events {
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  server_tokens off;

  server {
    listen 80;
    charset utf-8;
    sendfile on;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html = 404;
    }
  }
}
